<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>offset2</title>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	#outer{
		width: 500px;
		height: 500px;
		background: red;
		margin: 50px;
	/*解决塌陷事件的三种方法*/
		/*border: 1px solid transparent透明;*/
		/*border-top: 1px solid transparent;*/
		/*padding: 1px;*/
		/*padding-top: 1px;*/
		overflow: hidden;
	}
	#inner{
		width: 300px;
		height: 300px;
		background: yellow;
		margin: 30px;
		/*border: 1px solid transparent;*/
		/*border-top: 1px solid transparent;*/
		/*padding: 1px;*/
		/*padding-top: 1px;*/
		overflow: hidden;
	}
	#child{
		width: 100px;
		height: 100px;
		background: green;
		margin: 10px;
	}
</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<div id="child"></div>
		</div>
	</div>
<script>
	var outer=document.getElementById('outer');
	var inner=document.getElementById('inner');
	var child=document.getElementById('child');
	// console.log(child.offsetLeft);//90 父级默认是body
	// console.log(inner.offsetLeft);//80
	// console.log(outer.offsetLeft);//50

	function offsetTL(obj){
		var l=0,t=0;
		while(obj){
			l+=obj.offsetLeft;
			t+=obj.offsetTop;
			obj=obj.offsetParent;
		}
		return{left:l,top:t};	
	}
	console.log(offsetTL(child).left);//90
</script>	
</body>
</html>